**SYED ASIF UZ ZAMAN**
**MATRIC NUMBER: 191587**


- **Discussion with Dr Ezanee**

Topic: 

 **Landing the airship**

- Using thrust vectors of the motor.

- By using a rope a rope (cons, non autonomous and needs human intervention. Besides, it contributes to additional drag to the overall airship. Pros, simple)

**Contribution of Vibration**



- worked on the manual calcuation of thrust and power:
The values of thrust and power required and not satisfying, still need to do more discussion with the team regarding the analytical value of cl, Cd


results:

[velocity vs Power](https://gitlab.com/191587/log-book/-/blob/main/Log%202/Screenshot_2021-12-03_151033.pngurl)

[velocity vs Thrust](https://gitlab.com/191587/log-book/-/blob/main/Log%202/Screenshot_2021-12-03_150933.png)



